# package.configuration

./: README.md
.github/workflows/: build-and-publish.yml  package.yml
src/: Incremental.Common.Configuration.sln
src/Incremental.Common.Configuration/: CommonConfigurationExtensions.cs  CommonLoggingExtensions.cs  ConfigurationBuilder.cs  ConfigurationExtension.cs  Incremental.Common.Configuration.csproj
