<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Common Configuration</Title>
        <Description>SDK to interact with server.library service.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.configuration</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.configuration</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.168" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

</Project>
